VITE_API_KEY=AIzaSyAwttPbRQqWaT-6RJcPKqdn_0CwZZb5WNY
VITE_AUTH_DOMAIN=ani2home-fede2.firebaseapp.com
VITE_PROJECT_ID=ani2home-fede2
VITE_STORAGE_BUCKET=ani2home-fede2.appspot.com
VITE_MESSAGING_SENDER_ID=660379576038
VITE_APP_ID=1:660379576038:web:495817096c1f3b7e4cfd27
VITE_MEASUREMENT_ID=G-2SMHL861T8

VITE_GOOGLE_MAPS_API_KEY=AIzaSyBSEfp3cCZ62Qt1ZVxkWTlYRmtkMPeaHt8